
Publisher Debut temps = 1591348141352
Subscriber reception temps = 1591348141387
Subscriber reception temps = 1591348141389
Broker reception temps = 1591348141399
Subscriber reception temps = 1591348141419
Broker reception temps = 1591348141430
Subscriber reception temps = 1591348141432
Broker reception temps = 1591348141455
Broker reception temps = 1591348141473
Publisher Debut temps = 1591547789607
Subscriber reception temps = 1591547789612
Subscriber reception temps = 1591547789615
Broker reception temps = 1591547789621
Subscriber reception temps = 1591547789623
Broker reception temps = 1591547789629
Subscriber reception temps = 1591547789630
Broker reception temps = 1591547789635
Broker reception temps = 1591547789640
